# tranding-repo-kotlin-anko

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salah/androidkotlinenkosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Kotlin/com/example/salah/androidkotlinenkosample/: MainActivity.kt
app/src/main/Kotlin/com/example/salah/androidkotlinenkosample/sign_in/: SignInActivity.kt  SignInView.kt
app/src/main/Kotlin/com/example/salah/androidkotlinenkosample/trending_repos/: TrendingReposActivity.kt  TrendingReposView.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_in3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/salah/androidkotlinenkosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
